[gd_scene load_steps=40 format=3 uid="uid://cax40kgn23m3q"]

[ext_resource type="Script" uid="uid://bq6d71fqsv1h6" path="res://scripts/kitchen.gd" id="1_4clir"]
[ext_resource type="Resource" uid="uid://bnuvdnc3ep10k" path="res://resources/custom_resources/inventory/Test/test_inventory_01.tres" id="2_m1yx5"]
[ext_resource type="Texture2D" uid="uid://roubacvs6dht" path="res://resources/Sprites/Kitchen/CuttingBoard.png" id="2_t5hpn"]
[ext_resource type="Material" uid="uid://dvmaugih34a87" path="res://resources/kitchen_shader.tres" id="4_1i8y3"]
[ext_resource type="PackedScene" uid="uid://m483g8c2ihkp" path="res://Scenes/UI/health_bar.tscn" id="4_i6vcq"]
[ext_resource type="Script" uid="uid://cplwxfa5c4wal" path="res://scripts/knives/knife_chopper.gd" id="6_5ukof"]
[ext_resource type="Script" uid="uid://cepynjnto0btg" path="res://scripts/knives/knife_slicer.gd" id="7_iw6an"]
[ext_resource type="Script" uid="uid://c2pkk8qcndtku" path="res://scripts/Utils/camera_main.gd" id="8_2l700"]
[ext_resource type="PackedScene" uid="uid://q24kpwk6bqes" path="res://Scenes/food/dishwear.tscn" id="8_bgcuo"]
[ext_resource type="PackedScene" uid="uid://dulgslr8ylt6a" path="res://Scenes/food/burner.tscn" id="10_2cl3g"]
[ext_resource type="Texture2D" uid="uid://dd72dj4uhmmek" path="res://resources/Sprites/Kitchen/bell.png" id="10_i6vcq"]
[ext_resource type="Script" uid="uid://duhqdxi6amymv" path="res://scripts/knives/knife_drag.gd" id="11_4clir"]
[ext_resource type="Texture2D" uid="uid://3at5wmtrlu2r" path="res://resources/Sprites/Kitchen/knives/knife_chop.png" id="11_32235"]
[ext_resource type="Texture2D" uid="uid://ctb4y1xwha2l" path="res://resources/Sprites/Kitchen/knives/knife_slice.png" id="12_5ukof"]
[ext_resource type="PackedScene" uid="uid://euo8cywo2d7e" path="res://Scenes/food/knife_bag.tscn" id="14_ykbxl"]
[ext_resource type="Script" uid="uid://c2w2t0wc0srsr" path="res://scripts/hand.gd" id="18_2l700"]
[ext_resource type="Script" uid="uid://3qtest46ag4a" path="res://scripts/components/health.gd" id="19_r0dk1"]
[ext_resource type="PackedScene" uid="uid://dpjoi167t6yho" path="res://Scenes/UI/stamina_bar.tscn" id="21_bgcuo"]
[ext_resource type="PackedScene" uid="uid://dnun76p5l30rw" path="res://Scenes/food/results.tscn" id="23_1i8y3"]
[ext_resource type="PackedScene" uid="uid://bs6vnlh5eb2mf" path="res://Scenes/food/food_barrel.tscn" id="23_hc3lq"]
[ext_resource type="PackedScene" uid="uid://cyomw0tidmtdy" path="res://Scenes/food/stew_pot.tscn" id="24_1i8y3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j87t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo5ed"]
size = Vector2(499, 293)

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5ed"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ukr8"]
radius = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6an"]
atlas = ExtResource("11_32235")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l700"]
atlas = ExtResource("12_5ukof")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0dk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6an")
}],
"loop": true,
"name": &"chop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l700")
}],
"loop": true,
"name": &"slice",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5hpn"]
size = Vector2(18, 229)

[sub_resource type="CircleShape2D" id="CircleShape2D_r0dk1"]
radius = 6.0

[sub_resource type="Curve" id="Curve_hqj0s"]
_data = [Vector2(0.127413, 0.138934), 0.0, 0.0, 0, 0, Vector2(0.918455, 1), 1.30514, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hc3lq"]
offsets = PackedFloat32Array(0.616114, 0.630332, 0.696682, 0.701422)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0vipm"]
gradient = SubResource("Gradient_hc3lq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_hc3lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale_amount_max")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_curve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.34]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale_amount_min")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture2D_0vipm")]
}

[sub_resource type="Animation" id="Animation_v7v86"]
resource_name = "Stew_Boil_hi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale_amount_min")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale_amount_curve")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}

[sub_resource type="Animation" id="Animation_ocwuj"]
resource_name = "Stew_Boil_high"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale_amount_min")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hqj0s"]
resource_name = "Stew_Simmer_med"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale_amount_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale_amount_curve")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_1i8y3"]
resource_name = "Stew_Simmer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale_amount_max")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_curve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.48]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture2D_0vipm")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale_amount_min")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j87t8"]
_data = {
&"RESET": SubResource("Animation_hc3lq"),
&"Stew_Boil_hi": SubResource("Animation_v7v86"),
&"Stew_Boil_low": SubResource("Animation_ocwuj"),
&"Stew_Simmer_hi": SubResource("Animation_hqj0s"),
&"Stew_Simmer_low": SubResource("Animation_1i8y3")
}

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_4clir")
inventory = ExtResource("2_m1yx5")

[node name="CameraMain" type="Camera2D" parent="."]
visible = false
z_index = 10
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("8_2l700")

[node name="CanvasLayer_Distortion" type="CanvasLayer" parent="CameraMain"]
layer = 2
visible = false

[node name="Distortion" type="TextureRect" parent="CameraMain/CanvasLayer_Distortion"]
unique_name_in_owner = true
material = ExtResource("4_1i8y3")
custom_minimum_size = Vector2(1440, 810)
offset_right = 1440.0
offset_bottom = 810.0
mouse_filter = 2
texture = SubResource("CanvasTexture_j87t8")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1440, 810)
offset_right = 1440.0
offset_bottom = 810.0
color = Color(0.607038, 0.664185, 0.743253, 1)
metadata/_edit_lock_ = true

[node name="cuttingBoard" type="Area2D" parent="."]
position = Vector2(406, 295)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cuttingBoard"]
visible = false
shape = SubResource("RectangleShape2D_fo5ed")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="cuttingBoard"]
texture_filter = 1
scale = Vector2(4.78125, 4.78125)
texture = ExtResource("2_t5hpn")
metadata/_edit_lock_ = true

[node name="Burner" parent="." instance=ExtResource("10_2cl3g")]
position = Vector2(1010, 589)

[node name="Burner2" parent="." instance=ExtResource("10_2cl3g")]
position = Vector2(1010, 258)

[node name="hitbox" parent="Burner2/Burner" index="0"]
collision_mask = 2

[node name="StewPot" parent="." instance=ExtResource("24_1i8y3")]
position = Vector2(1050, 221)

[node name="FryingPan" parent="." instance=ExtResource("8_bgcuo")]
position = Vector2(1013, 589)

[node name="knifeChopper" type="Area2D" parent="."]
script = ExtResource("6_5ukof")

[node name="knifeCollider" type="CollisionShape2D" parent="knifeChopper"]
shape = SubResource("CircleShape2D_fo5ed")

[node name="knifeSlicer" type="Area2D" parent="."]
script = ExtResource("7_iw6an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="knifeSlicer"]
shape = SubResource("CircleShape2D_5ukr8")

[node name="knifeDrag" type="Area2D" parent="."]
script = ExtResource("11_4clir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="knifeDrag"]
texture_filter = 1
position = Vector2(0, -77)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_r0dk1")
animation = &"chop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="knifeDrag"]
position = Vector2(22, -144.5)
shape = SubResource("RectangleShape2D_t5hpn")

[node name="BoneParticles" type="CPUParticles2D" parent="."]
z_index = 10
y_sort_enabled = true
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 120.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 5.0

[node name="BloodParticles" type="CPUParticles2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(-149, 3)
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 0.75
randomness = 0.2
direction = Vector2(0, 1)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.84, 0, 0, 1)

[node name="Knife_Bag" parent="." instance=ExtResource("14_ykbxl")]
position = Vector2(215, 634)
rotation = -1.5708
scale = Vector2(3, 3)

[node name="Hand" type="Area2D" parent="." node_paths=PackedStringArray("particles", "health")]
collision_mask = 4
script = ExtResource("18_2l700")
particles = NodePath("../BloodParticles")
health = NodePath("Health")
subtractDamage = true
iTime = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand"]
shape = SubResource("CircleShape2D_r0dk1")

[node name="Health" type="Node" parent="Hand" node_paths=PackedStringArray("healthBar")]
script = ExtResource("19_r0dk1")
health = 100.0
healthBar = NodePath("../../HUD/HUD/TopPanel/HealthBar")
metadata/_custom_type_script = "uid://3qtest46ag4a"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="TopPanel" type="HBoxContainer" parent="HUD/HUD"]
layout_mode = 1
offset_top = 10.0
offset_right = 1152.0
offset_bottom = 85.0
metadata/_edit_lock_ = true

[node name="HealthBar" parent="HUD/HUD/TopPanel" instance=ExtResource("4_i6vcq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(195, 50)
layout_mode = 2

[node name="StaminaBar" parent="HUD/HUD/TopPanel" instance=ExtResource("21_bgcuo")]
unique_name_in_owner = true
layout_mode = 2
type = 1

[node name="StoragePanel" type="Control" parent="HUD/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="HUD/HUD/StoragePanel"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Storage" type="Control" parent="HUD/HUD/StoragePanel/TabContainer"]
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="FoodBarrelWrapper" type="HBoxContainer" parent="HUD/HUD/StoragePanel/TabContainer/Storage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="FoodBarrel" parent="HUD/HUD/StoragePanel/TabContainer/Storage/FoodBarrelWrapper" instance=ExtResource("23_hc3lq")]
layout_mode = 2

[node name="Bowls" type="Control" parent="HUD/HUD/StoragePanel/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1

[node name="BowlWrapper" type="HFlowContainer" parent="HUD/HUD/StoragePanel/TabContainer/Bowls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 18
alignment = 1

[node name="StorageButtonPanel" type="HBoxContainer" parent="HUD/HUD/StoragePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
pivot_offset = Vector2(0, 60)
mouse_filter = 2
alignment = 2

[node name="dinnerBellBtn" type="Button" parent="HUD/HUD/StoragePanel/StorageButtonPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "^"

[node name="CenterContainer" type="CenterContainer" parent="HUD/HUD/StoragePanel/StorageButtonPanel/dinnerBellBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/HUD/StoragePanel/StorageButtonPanel/dinnerBellBtn/CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("10_i6vcq")
expand_mode = 1

[node name="ShowStorageButton" type="Button" parent="HUD/HUD/StoragePanel/StorageButtonPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "V"

[node name="Results" parent="HUD" instance=ExtResource("23_1i8y3")]
visible = false
mouse_filter = 2

[node name="StewAnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StewParticles")
libraries = {
&"": SubResource("AnimationLibrary_j87t8")
}
next/Stew_Simmer_low = &"RESET"
blend_times = [&"RESET", &"RESET", 0.5, &"RESET", &"Stew_Boil_hi", 0.5, &"RESET", &"Stew_Boil_low", 0.5, &"RESET", &"Stew_Simmer_hi", 0.5, &"RESET", &"Stew_Simmer_low", 0.5]

[node name="StewParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
texture = SubResource("GradientTexture2D_0vipm")
lifetime = 0.34
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 0.54
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 0.02
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_hqj0s")

[connection signal="cutBone" from="knifeChopper" to="." method="_on_knife_chopper_cut_bone"]
[connection signal="cutBone" from="knifeSlicer" to="." method="_on_knife_slicer_cut_bone"]
[connection signal="valueChange" from="HUD/HUD/TopPanel/HealthBar" to="." method="_on_health_bar_value_change"]
[connection signal="pressed" from="HUD/HUD/StoragePanel/StorageButtonPanel/dinnerBellBtn" to="." method="_on_dinner_bell_btn_pressed"]
[connection signal="pressed" from="HUD/HUD/StoragePanel/StorageButtonPanel/ShowStorageButton" to="." method="_on_show_pannel_button_pressed"]

[editable path="Burner2"]
