[gd_scene load_steps=15 format=3 uid="uid://cax40kgn23m3q"]

[ext_resource type="Script" uid="uid://bq6d71fqsv1h6" path="res://scripts/kitchen.gd" id="1_4clir"]
[ext_resource type="Texture2D" uid="uid://roubacvs6dht" path="res://resources/Sprites/Kitchen/CuttingBoard.png" id="2_t5hpn"]
[ext_resource type="PackedScene" uid="uid://ccw7uq7go4ivt" path="res://Scenes/food/food.tscn" id="5_32235"]
[ext_resource type="Script" uid="uid://cplwxfa5c4wal" path="res://scripts/knives/knife_chopper.gd" id="6_5ukof"]
[ext_resource type="Script" uid="uid://cepynjnto0btg" path="res://scripts/knives/knife_slicer.gd" id="7_iw6an"]
[ext_resource type="Script" uid="uid://c2pkk8qcndtku" path="res://scripts/Utils/camera_main.gd" id="8_2l700"]
[ext_resource type="Script" uid="uid://blx703circky0" path="res://scripts/Utils/viewportEdgeArea.gd" id="9_r0dk1"]
[ext_resource type="PackedScene" uid="uid://dulgslr8ylt6a" path="res://Scenes/food/frying_pan.tscn" id="10_2cl3g"]
[ext_resource type="Texture2D" uid="uid://dd72dj4uhmmek" path="res://resources/Sprites/Kitchen/bell.png" id="10_i6vcq"]
[ext_resource type="BitMap" uid="uid://b3i0k8is4vlvh" path="res://resources/Sprites/Kitchen/bell_clickMask.png" id="11_bgcuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo5ed"]
size = Vector2(499, 293)

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ukr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fj1v"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_4clir")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(593, 41)
color = Color(0.703808, 0.703808, 0.703808, 1)
polygon = PackedVector2Array(-608, -56, 2272, -40, 2278, 717, -608, 728)
uv = PackedVector2Array(-608, -56, 584, -80, 576, 256, -584, 264)

[node name="FryingPan" parent="." instance=ExtResource("10_2cl3g")]
position = Vector2(729, 461)

[node name="cuttingBoard" type="Area2D" parent="."]
position = Vector2(400, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cuttingBoard"]
position = Vector2(-116.5, -64.5)
shape = SubResource("RectangleShape2D_fo5ed")

[node name="Sprite2D" type="Sprite2D" parent="cuttingBoard"]
texture_filter = 1
position = Vector2(-118, -63)
scale = Vector2(4.78125, 4.78125)
texture = ExtResource("2_t5hpn")

[node name="food" parent="." instance=ExtResource("5_32235")]
position = Vector2(392, 155)

[node name="chopBtn" type="Button" parent="."]
offset_left = 891.0
offset_top = 36.0
offset_right = 1030.0
offset_bottom = 115.0
text = "Chop"

[node name="sliceBtn" type="Button" parent="."]
offset_left = 893.0
offset_top = 223.0
offset_right = 1022.0
offset_bottom = 293.0
text = "Slice"

[node name="grabBtn" type="Button" parent="."]
offset_left = 892.0
offset_top = 128.0
offset_right = 1026.0
offset_bottom = 204.0
toggle_mode = true
text = "Grab"

[node name="knifeChopper" type="Area2D" parent="."]
script = ExtResource("6_5ukof")

[node name="knifeCollider" type="CollisionShape2D" parent="knifeChopper"]
shape = SubResource("CircleShape2D_fo5ed")

[node name="knifeSlicer" type="Area2D" parent="."]
script = ExtResource("7_iw6an")

[node name="CollisionShape2D" type="CollisionShape2D" parent="knifeSlicer"]
shape = SubResource("CircleShape2D_5ukr8")

[node name="CameraMain" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
script = ExtResource("8_2l700")

[node name="toRight" type="Area2D" parent="CameraMain" node_paths=PackedStringArray("camera")]
script = ExtResource("9_r0dk1")
locationRight = true
camera = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraMain/toRight"]
shape = SubResource("RectangleShape2D_0fj1v")

[node name="toLeft" type="Area2D" parent="CameraMain" node_paths=PackedStringArray("camera")]
script = ExtResource("9_r0dk1")
camera = NodePath("..")
metadata/_custom_type_script = "uid://blx703circky0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraMain/toLeft"]
shape = SubResource("RectangleShape2D_0fj1v")

[node name="dinnerBellBtn" type="TextureButton" parent="."]
offset_left = 2074.0
offset_top = 493.0
offset_right = 2138.0
offset_bottom = 557.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_i6vcq")
texture_click_mask = ExtResource("11_bgcuo")

[node name="Bowls" type="Node" parent="."]

[connection signal="pressed" from="chopBtn" to="." method="_on_chop_btn_pressed"]
[connection signal="pressed" from="sliceBtn" to="." method="_on_slice_btn_pressed"]
[connection signal="pressed" from="grabBtn" to="." method="_on_grab_btn_pressed"]
[connection signal="pressed" from="dinnerBellBtn" to="." method="_on_dinner_bell_btn_pressed"]
