[gd_scene load_steps=7 format=3 uid="uid://cax40kgn23m3q"]

[ext_resource type="Script" uid="uid://bq6d71fqsv1h6" path="res://scripts/world.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ccw7uq7go4ivt" path="res://Scenes/food.tscn" id="3_5a7ea"]
[ext_resource type="Script" uid="uid://cplwxfa5c4wal" path="res://components/knife_chopper.gd" id="4_8j60k"]
[ext_resource type="Script" uid="uid://jgkb3k3cebao" path="res://components/hitbox.gd" id="4_fo5ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j60k"]
radius = 81.0062

[sub_resource type="CircleShape2D" id="CircleShape2D_fo5ed"]

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")

[node name="fryingPan" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="fryingPan"]
position = Vector2(726, 446)
color = Color(0.0768358, 0.0768358, 0.0768358, 1)
polygon = PackedVector2Array(0, -114.509, 114.509, 0, 0, 114.509, -114.509, 0)
uv = PackedVector2Array(-256, -64, -144, 24, -248, 88, -320, 16)

[node name="hitbox" type="Area2D" parent="fryingPan"]
script = ExtResource("4_fo5ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fryingPan/hitbox"]
position = Vector2(731, 445)
shape = SubResource("CircleShape2D_8j60k")

[node name="food" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(392, 155)

[node name="chopBtn" type="Button" parent="."]
offset_left = 891.0
offset_top = 36.0
offset_right = 1030.0
offset_bottom = 115.0
text = "Chop"

[node name="sliceBtn" type="Button" parent="."]
offset_left = 893.0
offset_top = 223.0
offset_right = 1022.0
offset_bottom = 293.0
text = "Slice"

[node name="grabBtn" type="Button" parent="."]
offset_left = 892.0
offset_top = 128.0
offset_right = 1026.0
offset_bottom = 204.0
toggle_mode = true
text = "Grab"

[node name="knifeChopper" type="Area2D" parent="."]
script = ExtResource("4_8j60k")

[node name="knifeCollider" type="CollisionShape2D" parent="knifeChopper"]
shape = SubResource("CircleShape2D_fo5ed")

[connection signal="pressed" from="chopBtn" to="." method="_on_chop_btn_pressed"]
[connection signal="pressed" from="sliceBtn" to="." method="_on_slice_btn_pressed"]
[connection signal="pressed" from="grabBtn" to="." method="_on_grab_btn_pressed"]
