[gd_scene load_steps=4 format=3 uid="uid://xinvbq0sm0mf"]

[ext_resource type="Script" uid="uid://s873fpwyy2ei" path="res://foodChunk.gd" id="1_t47qt"]
[ext_resource type="Script" uid="uid://ip3nwschvvkb" path="res://food_chunk_area_2d.gd" id="2_rx3c6"]
[ext_resource type="Script" uid="uid://cr7eutmdqhm0i" path="res://food_chunk_collider.gd" id="3_vrslv"]

[node name="foodChunk" type="Polygon2D"]
polygon = PackedVector2Array(0, 0, 300, 0, 300, 300, 0, 300)
script = ExtResource("1_t47qt")

[node name="FoodChunkArea" type="Area2D" parent="."]
script = ExtResource("2_rx3c6")
metadata/_custom_type_script = "uid://ip3nwschvvkb"

[node name="FoodChunkCollision" type="CollisionPolygon2D" parent="FoodChunkArea"]
script = ExtResource("3_vrslv")
metadata/_custom_type_script = "uid://cr7eutmdqhm0i"
