[gd_scene load_steps=3 format=3 uid="uid://vofhagloy308"]

[ext_resource type="Script" uid="uid://dsnogseiokxbe" path="res://Scenes/food/crew_summary.gd" id="1_ql38m"]
[ext_resource type="LabelSettings" uid="uid://ckv8oeie7ixbj" path="res://resources/LabelSettings/mealSummary_label_settings.tres" id="1_wnfpm"]

[node name="CrewSummary" type="Node2D"]
script = ExtResource("1_ql38m")
paddingTop = 25.0
paddingLeft = 10.0
labelHeight = 25.0
titleWidth = 70.0
resultsWidth = 100.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 200, 0, 200, 100, 0, 100)

[node name="LabelSpawn" type="Node2D" parent="."]
position = Vector2(15, 40)

[node name="Name" type="Label" parent="."]
offset_left = 50.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 33.0
text = "[!DYN!]"
label_settings = ExtResource("1_wnfpm")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
