[gd_scene load_steps=25 format=3 uid="uid://cyomw0tidmtdy"]

[ext_resource type="Script" uid="uid://hrevc2ihnc0f" path="res://scripts/Food/stew_pot.gd" id="1_etylv"]
[ext_resource type="Texture2D" uid="uid://dg3tplgihssrm" path="res://resources/Sprites/Kitchen/stewPot.png" id="1_imptd"]
[ext_resource type="Texture2D" uid="uid://cv5f4f0th3nmo" path="res://resources/Sprites/Kitchen/stewPot_water.png" id="2_cjgsy"]
[ext_resource type="Script" uid="uid://dgaa6got217ih" path="res://scripts/components/health_water.gd" id="2_etylv"]
[ext_resource type="Script" uid="uid://ip3nwschvvkb" path="res://scripts/components/dragable_area.gd" id="3_cjgsy"]
[ext_resource type="Script" uid="uid://jgkb3k3cebao" path="res://scripts/components/hitbox.gd" id="4_lcjdo"]
[ext_resource type="Script" uid="uid://dik22bwv6x5l5" path="res://scripts/components/hurtbox.gd" id="6_0vipm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fyh46"]
atlas = ExtResource("2_cjgsy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcjdo"]
atlas = ExtResource("2_cjgsy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vipm"]
atlas = ExtResource("2_cjgsy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etylv"]
atlas = ExtResource("2_cjgsy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxrm"]
atlas = ExtResource("2_cjgsy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht8my"]
atlas = ExtResource("2_cjgsy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuu1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyh46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcjdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etylv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgxrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht8my")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcjdo"]
radius = 155.013

[sub_resource type="Curve" id="Curve_hqj0s"]
_data = [Vector2(0.127413, 0.138934), 0.0, 0.0, 0, 0, Vector2(0.918455, 1), 1.30514, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hc3lq"]
offsets = PackedFloat32Array(0.616114, 0.630332, 0.696682, 0.701422)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0vipm"]
gradient = SubResource("Gradient_hc3lq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_hc3lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale_amount_max")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_curve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.34]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale_amount_min")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture2D_0vipm")]
}

[sub_resource type="Animation" id="Animation_v7v86"]
resource_name = "Stew_Boil_hi"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale_amount_min")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale_amount_curve")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}

[sub_resource type="Animation" id="Animation_ocwuj"]
resource_name = "Stew_Boil_high"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale_amount_min")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hqj0s"]
resource_name = "Stew_Simmer_med"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.22]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale_amount_min")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_max")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale_amount_curve")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_1i8y3"]
resource_name = "Stew_Simmer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale_amount_max")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale_amount_curve")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_hqj0s")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.48]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("GradientTexture2D_0vipm")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale_amount_min")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j87t8"]
_data = {
&"RESET": SubResource("Animation_hc3lq"),
&"Stew_Boil_hi": SubResource("Animation_v7v86"),
&"Stew_Boil_low": SubResource("Animation_ocwuj"),
&"Stew_Simmer_hi": SubResource("Animation_hqj0s"),
&"Stew_Simmer_low": SubResource("Animation_1i8y3")
}

[node name="StewPot" type="Node2D"]
script = ExtResource("1_etylv")
waterDamage = Array[int]([0, 3, 6, 9, 12, 15])

[node name="HealthWater" type="Node" parent="." node_paths=PackedStringArray("hurtbox")]
script = ExtResource("2_etylv")
hurtbox = NodePath("../Hurtbox")
max = 250.0
metadata/_custom_type_script = "uid://dgaa6got217ih"

[node name="sprite_bow" type="Sprite2D" parent="."]
scale = Vector2(3.129, 3.129)
texture = ExtResource("1_imptd")

[node name="sprite_water" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3.129, 3.129)
sprite_frames = SubResource("SpriteFrames_uuu1i")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("4_lcjdo")
damage = 0.0
metadata/_custom_type_script = "uid://jgkb3k3cebao"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
rotation = 3.14159
scale = Vector2(1, -1)
shape = SubResource("CircleShape2D_lcjdo")

[node name="DraggableArea" type="Area2D" parent="."]
script = ExtResource("3_cjgsy")
metadata/_custom_type_script = "uid://ip3nwschvvkb"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DraggableArea"]
scale = Vector2(3.129, 3.129)
polygon = PackedVector2Array(-46, -20, -51, -20, -55, -18, -59, -14, -60, -7, -60, 7, -59, 13, -56, 17, -54, 19, -50, 20, -45, 20, -47, 15, -52, 13, -54, 9, -55, 7, -55, -7, -54, -10, -51, -14, -47, -15)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="DraggableArea"]
position = Vector2(0, 1)
scale = Vector2(-3.129, 3.129)
polygon = PackedVector2Array(-46, -20, -51, -20, -55, -18, -59, -14, -60, -7, -60, 7, -59, 13, -56, 17, -54, 19, -50, 20, -45, 20, -47, 15, -52, 13, -54, 9, -55, 7, -55, -7, -54, -10, -51, -14, -47, -15)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
script = ExtResource("6_0vipm")
health = NodePath("../HealthWater")
metadata/_custom_type_script = "uid://dik22bwv6x5l5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
rotation = 3.14159
scale = Vector2(1, -1)
shape = SubResource("CircleShape2D_lcjdo")

[node name="StewAnimPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../StewParticles")
libraries = {
&"": SubResource("AnimationLibrary_j87t8")
}
next/Stew_Simmer_low = &"RESET"
blend_times = [&"RESET", &"RESET", 0.5, &"RESET", &"Stew_Boil_hi", 0.5, &"RESET", &"Stew_Boil_low", 0.5, &"RESET", &"Stew_Simmer_hi", 0.5, &"RESET", &"Stew_Simmer_low", 0.5]

[node name="StewParticles" type="CPUParticles2D" parent="."]
position = Vector2(-9.665, 0)
scale = Vector2(4.5, 4.5)
emitting = false
amount = 4
texture = SubResource("GradientTexture2D_0vipm")
lifetime = 0.34
speed_scale = 1.5
randomness = 1.0
lifetime_randomness = 0.54
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 0.02
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_hqj0s")

[connection signal="tempUpdated" from="HealthWater" to="." method="_on_health_water_temp_updated"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_area_2d_area_exited"]
