[encounter] # UnqiueIdentifier
name="The Kraken" # Display Name
desc="You came across a giant squid" 
difficulty="MEDIUM" # (increasing Dificulty) Easy, MEDIUM, HARD, INSANE, COSMIC, STORY

trial="STRENGTH" # SANITY, STRENGTH, FISHING, COUNT (number of crew),
trial_type="SUM" # MAX_RAN (one crew member's attr), MAX_CAPT, MAX_FIRST_M, SUM (sum of crews' attr)
trial_requirement="400" # int
trial_penalty="DEATH" # DEATH, POISON, CONSTITUTION, SATIETY, SANITY, HEALTH, FISHING, MUTINY
trial_target="RANDOM" # RANDOM, CAPT, FIRST_M, TARGET (Whoever did the challenge)
# COUNT_#, RANGE_#_# (e.g. COUNT_2, RANGE_0_3, RANGE_THIRD_HALF)
# Valid ENUMS: QUART, THIRD, HALF, MOST (3/4), ALL
trial_target_count="1"

satiety_consumed="RANGE_15_50" #COUNT_#, RANGE_#_#

reward="FOOD" # FOOD, SANITY, STRENGTH, FISHING, COUNT, GOLD
reward_type="FOOD_TENTICLES" # what kind of food, _NONE_
reward_count="4" #int
reward_target="_NONE_" _NONE_, TARGET (Whoever did the challenge), RANDOM, CAPT, FIRST_M

pass_text="You killed the squid and harvested %s pounds of flesh"
pass_vars="reward_count" # can be csv
fail_text="The Squid killed %s of your crew"
fail_vars="trial_target_count" # can be csv
