[gd_scene load_steps=6 format=3 uid="uid://d2naldp06yot"]

[ext_resource type="Theme" uid="uid://dsqkvlfj0no1g" path="res://Scenes/Inventory/inventory.tres" id="1_de3ro"]
[ext_resource type="Script" uid="uid://bwqasnp4ng4m5" path="res://Scenes/Inventory/inventory.gd" id="2_0dubb"]
[ext_resource type="Texture2D" uid="uid://caywa3w0b7r7h" path="res://resources/Sprites/Travel/hurricane.png" id="2_de3ro"]
[ext_resource type="Resource" uid="uid://bnuvdnc3ep10k" path="res://resources/custom_resources/inventory/Test/test_inventory_01.tres" id="3_evvmy"]
[ext_resource type="Resource" uid="uid://db0ok6l38qj05" path="res://resources/custom_resources/inventory/Test/test_inventory_02.tres" id="4_evvmy"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_de3ro")
script = ExtResource("2_0dubb")
inventory = ExtResource("3_evvmy")
shopInventory = ExtResource("4_evvmy")
mode = 0
showCart = true
showSecondList = true

[node name="NodeWrapper" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -517.0
offset_top = -300.0
offset_right = -17.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NodeWrapper"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="NodeWrapper/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3"]
layout_direction = 2
layout_mode = 2

[node name="CharacterName" type="Label" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "My Test Label"

[node name="MoneyTexture" type="TextureRect" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_de3ro")

[node name="MoneyCount" type="Label" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
text = "999999"

[node name="HBoxContainer2" type="HBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelCart" type="Panel" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelCart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCart" type="RichTextLabel" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelCart/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
text = "Cart: $0"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ListCart" type="ItemList" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelCart/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fixed_icon_size = Vector2i(40, 40)

[node name="PanelMainList" type="Panel" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelMainList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="LabelMainList" type="Label" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelMainList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test Label"
horizontal_alignment = 1

[node name="ListMain" type="ItemList" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelMainList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
fixed_icon_size = Vector2i(40, 40)

[node name="VBoxContainer" type="VBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelSelection" type="Panel" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectedTexture" type="TextureRect" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1

[node name="SelectedName" type="Label" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"DescriptionMargin"

[node name="SelectedDescription" type="RichTextLabel" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelAddButtons" type="HBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2

[node name="ButtonAdd" type="Button" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/PanelAddButtons"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="ButtonSubtract" type="Button" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/PanelAddButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
disabled = true
text = "-"

[node name="PanelSecondaryList" type="Panel" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSecondaryList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelSecondaryList" type="Label" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSecondaryList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Test Label"
horizontal_alignment = 1

[node name="ListSecondary" type="ItemList" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSecondaryList/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_search = false
fixed_icon_size = Vector2i(40, 40)

[node name="HBoxContainer3" type="HBoxContainer" parent="NodeWrapper/MarginContainer/VBoxContainer3"]
layout_direction = 3
layout_mode = 2

[node name="ButtonBuy" type="Button" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
disabled = true
text = "Buy"

[node name="ButtonBarter" type="Button" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
disabled = true
text = "Barter"

[node name="ButtonLeave" type="Button" parent="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Leave"

[connection signal="item_selected" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelCart/VBoxContainer/ListCart" to="." method="_on_list_cart_item_selected"]
[connection signal="item_selected" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer2/PanelMainList/VBoxContainer/ListMain" to="." method="_on_list_main_item_selected"]
[connection signal="pressed" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/PanelAddButtons/ButtonAdd" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSelection/MarginContainer/VBoxContainer/PanelAddButtons/ButtonSubtract" to="." method="_on_button_subtract_pressed"]
[connection signal="item_selected" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer2/VBoxContainer/PanelSecondaryList/VBoxContainer/ListSecondary" to="." method="_on_list_secondary_item_selected"]
[connection signal="pressed" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer3/ButtonBarter" to="." method="_on_button_barter_pressed"]
[connection signal="pressed" from="NodeWrapper/MarginContainer/VBoxContainer3/HBoxContainer3/ButtonLeave" to="." method="_on_button_leave_pressed"]
