[gd_scene load_steps=8 format=3 uid="uid://djeobadgn1dv6"]

[ext_resource type="Script" uid="uid://bq6s6xn4lyojp" path="res://scripts/story/boat_travel.gd" id="1_otj04"]
[ext_resource type="Script" uid="uid://beam0fqixwxq8" path="res://scripts/Utils/camera_drag.gd" id="2_5yjvc"]
[ext_resource type="Script" uid="uid://bpi0q3ti505ih" path="res://scripts/story/boat_char.gd" id="3_blhhb"]
[ext_resource type="Texture2D" uid="uid://chfrb3of5ahsp" path="res://resources/Sprites/Travel/Ship.png" id="5_7ds11"]
[ext_resource type="PackedScene" uid="uid://csvt7rvw0l4xw" path="res://Scenes/UI/clock.tscn" id="6_qftmk"]
[ext_resource type="PackedScene" uid="uid://xs4x3iduyd8g" path="res://Scenes/Story/world_gen.tscn" id="6_y142x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ds11"]
radius = 14.0
height = 53.65

[node name="BoatTravel" type="Node2D"]
script = ExtResource("1_otj04")
dayLength = 100.0
encounterSpeed = 2.5

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 10
anchor_mode = 0
script = ExtResource("2_5yjvc")

[node name="world_gen" parent="." instance=ExtResource("6_y142x")]
position = Vector2(1, -1)
randSeed = false
seed = 3140313529
portSeed = 42867721

[node name="BoatChar" type="CharacterBody2D" parent="." groups=["boats"]]
position = Vector2(555, 442)
motion_mode = 1
script = ExtResource("3_blhhb")
speed = 150.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoatChar"]
position = Vector2(0, 0.174988)
shape = SubResource("CapsuleShape2D_7ds11")

[node name="Sprite2D" type="Sprite2D" parent="BoatChar"]
texture_filter = 1
texture = ExtResource("5_7ds11")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DockButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(75, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "Dock"

[node name="Clock" parent="CanvasLayer/Control" instance=ExtResource("6_qftmk")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = 74.0
grow_horizontal = 0
duration = 5.0

[connection signal="moving" from="BoatChar" to="." method="_on_boat_char_moving"]
[connection signal="pressed" from="CanvasLayer/Control/DockButton" to="." method="_on_dock_button_pressed"]
[connection signal="done" from="CanvasLayer/Control/Clock" to="." method="_on_clock_done"]
