[gd_scene load_steps=24 format=3 uid="uid://xs4x3iduyd8g"]

[ext_resource type="Script" uid="uid://c2w2xowkllok3" path="res://scripts/World_Gen/world_gen.gd" id="1_4hvj2"]
[ext_resource type="TileSet" uid="uid://c8o2fyt7n4b2y" path="res://resources/TileSets/tile_set_01.tres" id="1_b2kr1"]
[ext_resource type="Script" uid="uid://fwc7hb5bkx12" path="res://scripts/World_Gen/gen_noise.gd" id="2_5k47l"]
[ext_resource type="Script" uid="uid://sx7mioyieu15" path="res://scripts/World_Gen/tile_noise_bounds.gd" id="2_hrvnr"]
[ext_resource type="Script" uid="uid://buqfclctuvu16" path="res://scripts/World_Gen/tile_lookup.gd" id="3_5k47l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5k47l"]
seed = 2030753165
frequency = 0.0037

[sub_resource type="Resource" id="Resource_txq6t"]
script = ExtResource("2_5k47l")
noise = SubResource("FastNoiseLite_5k47l")
blendMode = 0
gain = -0.3
invert = true
seed = 2030753165
ranSeed = false
disable = false
metadata/_custom_type_script = "uid://fwc7hb5bkx12"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jxawd"]
noise_type = 2
seed = -1183018197
frequency = 0.0079
fractal_type = 3
fractal_octaves = 3
fractal_lacunarity = 1.7

[sub_resource type="Resource" id="Resource_2ch7t"]
script = ExtResource("2_5k47l")
noise = SubResource("FastNoiseLite_jxawd")
blendMode = 2
gain = 0.0
invert = false
seed = 3111949099
ranSeed = false
disable = false
metadata/_custom_type_script = "uid://fwc7hb5bkx12"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fb74o"]
noise_type = 4
seed = 1187267551
frequency = 0.0194
domain_warp_amplitude = 32.155

[sub_resource type="Resource" id="Resource_xit1g"]
script = ExtResource("2_5k47l")
noise = SubResource("FastNoiseLite_fb74o")
blendMode = 4
gain = -0.75
invert = false
seed = 1187267551
ranSeed = false
disable = false
metadata/_custom_type_script = "uid://fwc7hb5bkx12"

[sub_resource type="Resource" id="Resource_d0828"]
script = ExtResource("3_5k47l")
source_id = 0
atlas_coordinates = Vector2(4, 0)
alternative_tile = 0
id = 0
metadata/_custom_type_script = "uid://buqfclctuvu16"

[sub_resource type="Resource" id="Resource_0vgad"]
script = ExtResource("2_hrvnr")
name = "Blue_Dark"
tile = SubResource("Resource_d0828")
min = -1.0
max = -0.6
metadata/_custom_type_script = "uid://sx7mioyieu15"

[sub_resource type="Resource" id="Resource_hrvnr"]
script = ExtResource("3_5k47l")
source_id = 0
atlas_coordinates = Vector2(3, 0)
alternative_tile = 0
id = 0
metadata/_custom_type_script = "uid://buqfclctuvu16"

[sub_resource type="Resource" id="Resource_5k47l"]
script = ExtResource("2_hrvnr")
name = "Blue_light"
tile = SubResource("Resource_hrvnr")
min = -0.6
max = 0.15
metadata/_custom_type_script = "uid://sx7mioyieu15"

[sub_resource type="Resource" id="Resource_okfe5"]
script = ExtResource("3_5k47l")
source_id = 0
atlas_coordinates = Vector2(2, 0)
alternative_tile = 0
id = 0
metadata/_custom_type_script = "uid://buqfclctuvu16"

[sub_resource type="Resource" id="Resource_8jh85"]
script = ExtResource("2_hrvnr")
name = "Beach"
tile = SubResource("Resource_okfe5")
min = 0.15
max = 0.25
metadata/_custom_type_script = "uid://sx7mioyieu15"

[sub_resource type="Resource" id="Resource_al4sp"]
script = ExtResource("3_5k47l")
source_id = 0
atlas_coordinates = Vector2(1, 0)
alternative_tile = 0
id = 0
metadata/_custom_type_script = "uid://buqfclctuvu16"

[sub_resource type="Resource" id="Resource_n8o47"]
script = ExtResource("2_hrvnr")
name = "Green_Light"
tile = SubResource("Resource_al4sp")
min = 0.25
max = 0.6
metadata/_custom_type_script = "uid://sx7mioyieu15"

[sub_resource type="Resource" id="Resource_bllww"]
script = ExtResource("3_5k47l")
source_id = 0
atlas_coordinates = Vector2(0, 0)
alternative_tile = 0
id = 0
metadata/_custom_type_script = "uid://buqfclctuvu16"

[sub_resource type="Resource" id="Resource_7ga64"]
script = ExtResource("2_hrvnr")
name = "Green_Dark"
tile = SubResource("Resource_bllww")
min = 0.6
max = 1.0
metadata/_custom_type_script = "uid://sx7mioyieu15"

[sub_resource type="Resource" id="Resource_jxawd"]
script = ExtResource("3_5k47l")
source_id = 0
atlas_coordinates = Vector2(5, 0)
alternative_tile = 0
id = 0
metadata/_custom_type_script = "uid://buqfclctuvu16"

[sub_resource type="Resource" id="Resource_fb74o"]
script = ExtResource("2_hrvnr")
name = "Stone"
tile = SubResource("Resource_jxawd")
min = 0.98
max = 1.0
metadata/_custom_type_script = "uid://sx7mioyieu15"

[node name="world_gen" type="Node2D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_4hvj2")
width = 480
height = 270
randSeed = true
seed = 1191518980
numPorts = 40
firstPortPos = Vector2(258, 258)
portAtlasCords = Vector2i(2, 0)
searchRadius = 100
wanderDistance = 200
minDistance = 60
portSeed = 2486941030
noiseValues = Array[ExtResource("2_5k47l")]([SubResource("Resource_txq6t"), SubResource("Resource_2ch7t"), SubResource("Resource_xit1g")])
ranSeed = true
tileMap = NodePath("TileMapLayer")
tiles = Array[ExtResource("2_hrvnr")]([SubResource("Resource_0vgad"), SubResource("Resource_5k47l"), SubResource("Resource_8jh85"), SubResource("Resource_n8o47"), SubResource("Resource_7ga64"), SubResource("Resource_fb74o")])

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1_b2kr1")

[node name="PortsNode" type="Node2D" parent="."]
