[gd_scene load_steps=5 format=3 uid="uid://caaqjxwo0secb"]

[ext_resource type="Script" uid="uid://cmplyp156frdf" path="res://scripts/Bartering/card.gd" id="1_pc11x"]
[ext_resource type="Texture2D" uid="uid://cdmc445maj30x" path="res://resources/Sprites/Bartering/card_blue_back.png" id="2_oqcsr"]
[ext_resource type="Texture2D" uid="uid://cen4pf7cx383k" path="res://resources/Sprites/Bartering/card_blue_front.png" id="3_uutvs"]

[sub_resource type="LabelSettings" id="LabelSettings_7tb6g"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(90, 130)
layout_mode = 3
anchors_preset = 0
offset_right = 43.0
offset_bottom = 64.0
script = ExtResource("1_pc11x")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 21.0
offset_top = 32.0
offset_right = 61.0
offset_bottom = 72.0

[node name="Back" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oqcsr")

[node name="Front" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Front_texture" type="TextureRect" parent="Front"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uutvs")

[node name="Text" type="Label" parent="Front"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1%"
label_settings = SubResource("LabelSettings_7tb6g")
horizontal_alignment = 1
vertical_alignment = 1
