[gd_scene load_steps=5 format=3 uid="uid://fqeu1qvtnemu"]

[ext_resource type="Script" uid="uid://cae50uibicc8y" path="res://scripts/UI/main_menu.gd" id="1_fxsns"]
[ext_resource type="Theme" uid="uid://dh0c6psx35q2e" path="res://resources/UI/Main_menu.tres" id="1_ypja4"]
[ext_resource type="PackedScene" uid="uid://jiqq44fcp0o1" path="res://Scenes/UI/settings.tscn" id="3_dt2kf"]

[sub_resource type="LabelSettings" id="LabelSettings_oy1mv"]
font_size = 66
font_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
outline_size = 6
outline_color = Color(0.871865, 1, 0.997128, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ypja4")
script = ExtResource("1_fxsns")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.419608, 0.513726, 0.6, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "QUARTERMASTER"
label_settings = SubResource("LabelSettings_oy1mv")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContinueBtn" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CONTINUE"

[node name="StartBtn" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "START"

[node name="SettingsBtn" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="CreditsBtn" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CREDITS"

[node name="Settings" parent="CenterContainer" instance=ExtResource("3_dt2kf")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Credits" type="Panel" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer/Credits/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/Credits/MarginContainer/Control"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 470.0

[node name="CreditsCloseBtn" type="Button" parent="CenterContainer/Credits/MarginContainer/Control/VBoxContainer2"]
texture_filter = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"CloseButton"
text = "x"

[node name="Label" type="Label" parent="CenterContainer/Credits/MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Credits"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Credits/MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="CenterContainer/Credits/MarginContainer/Control/VBoxContainer2/MarginContainer"]
layout_mode = 2
text = "DEVELOPED BY
Jeremy Schmitz"
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/ContinueBtn" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/CreditsBtn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="CenterContainer/Credits/MarginContainer/Control/VBoxContainer2/CreditsCloseBtn" to="." method="_on_credits_close_btn_pressed"]
