[gd_scene load_steps=19 format=3 uid="uid://dior7sydc3uif"]

[ext_resource type="Script" uid="uid://bunuku5x2rt24" path="res://scripts/Food/food.gd" id="1_elblm"]
[ext_resource type="Script" uid="uid://3qtest46ag4a" path="res://scripts/components/health.gd" id="2_6rgbf"]
[ext_resource type="Script" uid="uid://w6ocrvw6sksd" path="res://scripts/components/sliceable.gd" id="3_myaff"]
[ext_resource type="Script" uid="uid://cx3k7xle3gw0c" path="res://scripts/components/nutrition.gd" id="4_sahc0"]
[ext_resource type="Script" uid="uid://c5ox7hexp2ty8" path="res://scripts/components/poison.gd" id="5_b8nc2"]
[ext_resource type="Script" uid="uid://0l0lpkxtrjtx" path="res://scripts/components/choppable.gd" id="6_1ib3v"]
[ext_resource type="Texture2D" uid="uid://cpyt7r2iurcms" path="res://resources/Sprites/Tuna/tuna_Flesh.png" id="7_37b5m"]
[ext_resource type="Script" uid="uid://ip3nwschvvkb" path="res://scripts/components/dragable_area.gd" id="9_ddhe2"]
[ext_resource type="Shader" uid="uid://brchmr5hs31qg" path="res://resources/cook.gdshader" id="10_26fyx"]
[ext_resource type="Texture2D" uid="uid://dh00iq0l367ma" path="res://resources/Sprites/Tuna/tuna_Skin.png" id="10_elblm"]
[ext_resource type="Script" uid="uid://dik22bwv6x5l5" path="res://scripts/components/hurtbox.gd" id="12_46my7"]
[ext_resource type="Script" uid="uid://det5k60wcmbbf" path="res://scripts/components/updateable_collider.gd" id="13_r7sot"]
[ext_resource type="PackedScene" uid="uid://c1ixyyfmpabav" path="res://Scenes/food/organ.tscn" id="14_1ib3v"]
[ext_resource type="Script" uid="uid://bkuh78a5kdr6w" path="res://resources/custom_resources/organ/organ.rsc.gd" id="15_a2log"]
[ext_resource type="Texture2D" uid="uid://thqau3klg10e" path="res://resources/Sprites/Tuna/tuna_Eye.png" id="16_b0vwp"]
[ext_resource type="BitMap" uid="uid://dakuueo5w6w12" path="res://resources/Sprites/Tuna/tuna_Eye_BM.png" id="17_ddhe2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbb8q"]
resource_local_to_scene = true
shader = ExtResource("10_26fyx")
shader_parameter/cookVal = 0.0
shader_parameter/isBurnt = false

[sub_resource type="Resource" id="Resource_1ib3v"]
resource_name = "tunaEye"
script = ExtResource("15_a2log")
sprite = ExtResource("16_b0vwp")
spriteScale = Vector2(1, 1)
medium = 10
wellDone = 15
burnt = 20
maxNutrition = 100.0
nutrition = 90.0
nutritionRentention = 0.99
poisonWhileRaw = 0
maxPoison = 0
poisonRentention = 1.0
metadata/_custom_type_script = "uid://bkuh78a5kdr6w"

[node name="Tuna" type="Node2D" groups=["food"]]
script = ExtResource("1_elblm")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_6rgbf")

[node name="Sliceable" type="Node" parent="." node_paths=PackedStringArray("collisionArea", "group", "organs", "visibleOrgans")]
script = ExtResource("3_myaff")
collisionArea = NodePath("../DraggableArea")
group = NodePath("../sliceGroup")
organs = NodePath("../Organs")
visibleOrgans = NodePath("../VisibleOrgans")
metadata/_custom_type_script = "uid://w6ocrvw6sksd"

[node name="Nutrition" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_sahc0")
health = NodePath("../Health")
maxNutrition = 200
rentention = 0.95

[node name="Poison" type="Node" parent="."]
script = ExtResource("5_b8nc2")

[node name="Choppable" type="CanvasGroup" parent="." node_paths=PackedStringArray("collisionArea", "collisionNode", "sliceGroup")]
script = ExtResource("6_1ib3v")
collisionArea = NodePath("../DraggableArea")
collisionNode = NodePath("../DraggableArea/CollisionPolygon2D")
sliceGroup = NodePath("../sliceGroup")
scenePath = "res://Scenes/food/Food_types/Tuna.tscn"

[node name="Sprite2D2" type="Sprite2D" parent="Choppable"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("7_37b5m")

[node name="Organs" type="Node2D" parent="."]

[node name="DraggableArea" type="Area2D" parent="."]
script = ExtResource("9_ddhe2")
metadata/_custom_type_script = "uid://ip3nwschvvkb"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DraggableArea" groups=["food"]]
polygon = PackedVector2Array(-81, -37, -69, -21, -68, -2, -56, -14, -45, -18, -48, -22, -48, -31, -41, -28, -38, -18, -35, -21, 33, -21, 57, -17, 81, -8, 82, 2, 72, 9, 60, 15, 45, 18, 12, 21, -23, 21, -29, 18, -33, 24, -39, 24, -37, 19, -58, 15, -68, 6, -68, 19, -82, 33, -94, 32, -86, 24, -81, 7, -74, 0, -75, -17, -82, -28, -88, -35)

[node name="VisibleOrgans" type="Node2D" parent="."]

[node name="sliceGroup" type="CanvasGroup" parent="."]
texture_filter = 1

[node name="sliceSprite" type="Sprite2D" parent="sliceGroup"]
material = SubResource("ShaderMaterial_lbb8q")
scale = Vector2(3, 3)
texture = ExtResource("10_elblm")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("12_46my7")
health = NodePath("../Health")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" node_paths=PackedStringArray("collisionShape")]
polygon = PackedVector2Array(-81, -37, -69, -21, -68, -2, -56, -14, -45, -18, -48, -22, -48, -31, -41, -28, -38, -18, -35, -21, 33, -21, 57, -17, 81, -8, 82, 2, 72, 9, 60, 15, 45, 18, 12, 21, -23, 21, -29, 18, -33, 24, -39, 24, -37, 19, -58, 15, -68, 6, -68, 19, -82, 33, -94, 32, -86, 24, -81, 7, -74, 0, -75, -17, -82, -28, -88, -35)
script = ExtResource("13_r7sot")
collisionShape = NodePath("../../DraggableArea/CollisionPolygon2D")
updateOn = "chopped"

[node name="eye" parent="." instance=ExtResource("14_1ib3v")]
scale = Vector2(3, 3)
stats = SubResource("Resource_1ib3v")
bitmap = ExtResource("17_ddhe2")

[node name="Label" type="Label" parent="."]
offset_left = 87.0
offset_top = -26.0
offset_right = 208.0
offset_bottom = 54.0
text = "0.0"
